<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HC&M</title>
	<script src='rss.js' defer></script>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
	<link rel='stylesheet' href='style.css'>
	<link rel="shortcut icon" href="home.png">
</head>
<body>
	<h1>Hermitcraft and Memes (and Jacksfilms)</h1>
	<output></output>
	<template>
		<div class="post-item">
			<h2></h2>
			<h3></h3>
			<a href='#'></a>
			<p></p>
		</div>
		<hr>
	</template>
	<footer>Not sponsored by Monster Energy</footer>
</body>
</html>
